<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2 style="text-align: center;">Your Name</h2>
    <p style="text-align: center;">yourname@emailaddressofconvenience.com</p>
    <p>This web site is divided into a minimum of three areas,with a minumum of one of areas having subordinate pages as
        well. Specifically,the areas are
    </p>

    <ol>
        <li>
            <h4 style="margin: 0; display: inline-block;">About me.</h4>
            <p style="margin: 0; display: inline-block;"> This area may have subordinate pages, for a fuller
                Curriculum Vitae or a resume.
            </p>
        </li>

        <li>
            <h4 style="margin: 0; display: inline-block;">Classes.</h4>
            <p style="margin: 0; display: inline-block;">This area will have subordinate pages for four tasks due
                as part of the Tools for Information Literacy class [insert current semester here].
            </p>
            <ul type="circle">
                <li>Task 3 Markup</li>
                <li>Task 4 Spreadsheets</li>
                <li>Task 5 Relational Databases</li>
                <li>Task 6 Presentation Graphics </li>
            </ul>
        </li>

        <li>
            <h4 style="margin: 0; display: inline-block;">Interests.</h4>
            <p style="margin: 0; display: inline-block;">This area may have subordinate pages for fuller explorations of personal
                interests.
            </p>
        </li>
    </ol>
    <p>last updated on current data</p>

</body>
</html>